# SeleniumFrameworkDesignEx

./: .gitignore  pom.xml
reports/: index.html
src/main/java/resources/: purchase.json
src/main/java/utils/abstractcomponents/: AbstractComponents.java
src/main/java/utils/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  ExtentReporterNG.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/datadriven/: DataProviderExample.java
src/test/java/testcomponents/: BaseTest.java  Listeners.java  Retry.java  StepDefinition.java
src/test/java/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
